{
	"profiles": {
		"ILSpy": {
			"commandName": "Executable",
			"executablePath": "./ilspy.exe",
			"commandLineArgs": "--newinstance"
		},
		"ILSpy single-instance": {
			"commandName": "Executable",
			"executablePath": "./ilspy.exe"
		}
	}
}